#!/bin/bash

# Email to get alerts from LetsEncrypt.
EMAIL=netsparrow@gmail.com

# Domain name or subdomain linked to the server's public IP.
DOMAIN=netsparrow.something.com

# Folder where the app is located in the repo.
APP_FOLDER=django_server

# Application environment name.
DJANGO_ENV=django_test_development

# The app's entrypoint.
DJANGO_APP=myproject.wsgi

DJANGO_APP_PORT=5000